.TH MERGE_MATE_PAIRS "1" "May 2017" "merge_mate_pairs 1.1.1" "User Commands"
.SH NAME
merge_mate_pairs \- interleave sequences from even and odd files
.SH SYNOPSIS
.B merge_mate_pairs
[options] <even_number_of_files>
.SH DESCRIPTION
Merge input files
.PP
Take an even number of files and interleave sequences from even and odd files.
.SH OPTIONS
.TP
\fB\-U\fR, \fB\-\-usage\fR
Usage
.TP
\fB\-h\fR, \fB\-\-help\fR
This message
.TP
\fB\-V\fR, \fB\-\-version\fR
Version
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
