.TH QUORUM_ERROR_CORRECT_READS "1" "May 2017" "quorum_error_correct_reads 1.1.1" "User Commands"
.SH NAME
quorum_error_correct_reads \- error correct reads from a fastq file based on the k-mer frequencies
.SH SYNOPSIS
.B error_correct_reads
[\fI\,options\/\fR] \fI\,db:path sequence:path+\/\fR
.SH DESCRIPTION
Error correct reads from a fastq file based on the k\-mer frequencies.
.SH OPTIONS
default value in (), *required:
.TP
\fB\-t\fR, \fB\-\-thread\fR=\fI\,uint32\/\fR
Number of threads (1)
.TP
\fB\-m\fR, \fB\-\-min\-count\fR=\fI\,uint32\/\fR
Minimum count for a k\-mer to be considered "good" (1)
.TP
\fB\-s\fR, \fB\-\-skip\fR=\fI\,uint32\/\fR
Number of bases to skip for start k\-mer (1)
.TP
\fB\-g\fR, \fB\-\-good\fR=\fI\,uint32\/\fR
Number of good k\-mer in a row for anchor (2)
.TP
\fB\-a\fR, \fB\-\-anchor\-count\fR=\fI\,uint32\/\fR
Minimum count for an anchor k\-mer (3)
.TP
\fB\-w\fR, \fB\-\-window\fR=\fI\,uint32\/\fR
Size of window (10)
.TP
\fB\-e\fR, \fB\-\-error\fR=\fI\,uint32\/\fR
Maximum number of error in a window (3)
.TP
\fB\-o\fR, \fB\-\-output\fR=\fI\,prefix\/\fR
Output file prefix (error_corrected)
.TP
\fB\-\-contaminant\fR=\fI\,path\/\fR
Jellyfish database of contaminant k\-mers
.TP
\fB\-\-trim\-contaminant\fR
Trim reads containing contaminated k\-mers instead of discarding (false)
.TP
\fB\-\-homo\-trim\fR=\fI\,int32\/\fR
Trim homo\-polymer run at the 3' end
.TP
\fB\-\-gzip\fR
Gzip output file (false)
.TP
\fB\-M\fR, \fB\-\-no\-mmap\fR
Do not memory map the input mer database (false)
.TP
\fB\-\-apriori\-error\-rate\fR=\fI\,double\/\fR
Probability of a base being an error (0.01)
.TP
\fB\-\-poisson\-threshold\fR=\fI\,double\/\fR
Error probability threshold in Poisson test (1.0e\-06)
.TP
\fB\-p\fR, \fB\-\-cutoff\fR=\fI\,uint32\/\fR
Poisson cutoff when there are multiple choices
.TP
\fB\-q\fR, \fB\-\-qual\-cutoff\-value\fR=\fI\,uint32\/\fR
Any base above with quality equal or greater is untouched when there are multiple choices
.TP
\fB\-Q\fR, \fB\-\-qual\-cutoff\-char\fR=\fI\,string\/\fR
Any base above with quality equal or greater is untouched when there are multiple choices
.TP
\fB\-d\fR, \fB\-\-no\-discard\fR
Do not discard reads, output a single N (false)
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Be verbose (false)
.TP
\fB\-U\fR, \fB\-\-usage\fR
Usage
.TP
\fB\-h\fR, \fB\-\-help\fR
This message
.TP
\fB\-V\fR, \fB\-\-version\fR
Version
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
