.TH QUORUM_CREATE_DATABASE "1" "May 2017" "quorum_create_database 1.1.1" "User Commands"
.SH NAME
quorum_create_database \- create database of k-mers for quorum error corrector
.SH SYNOPSIS
.B create_database_cmdline
[\fI\,options\/\fR] \fI\,reads:path+\/\fR
.SH DESCRIPTION
Create database of k\-mers for quorum error corrector
.PP
Create k\-mer database for quorum_error_correct
.SH OPTIONS
default value in (), *required:
.TP
\fB\-s\fR, \fB\-\-size\fR=\fI\,uint64\/\fR
*Initial hash size
.TP
\fB\-m\fR, \fB\-\-mer\fR=\fI\,uint32\/\fR
*Mer length
.TP
\fB\-b\fR, \fB\-\-bits\fR=\fI\,uint32\/\fR
*Bits for value field
.TP
\fB\-q\fR, \fB\-\-min\-qual\-value\fR=\fI\,uint32\/\fR
Min quality as an int
.TP
\fB\-Q\fR, \fB\-\-min\-qual\-char\fR=\fI\,string\/\fR
Min quality as a ASCII character
.TP
\fB\-t\fR, \fB\-\-threads\fR=\fI\,uint32\/\fR
Number of threads (1)
.TP
\fB\-o\fR, \fB\-\-output\fR=\fI\,path\/\fR
Output file (combined_database)
.TP
\fB\-p\fR, \fB\-\-reprobe\fR=\fI\,int32\/\fR
Maximum number of reprobes (126)
.TP
\fB\-U\fR, \fB\-\-usage\fR
Usage
.TP
\fB\-h\fR, \fB\-\-help\fR
This message
.TP
\fB\-V\fR, \fB\-\-version\fR
Version
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
