.TH QUORUM "1" "May 2017" "quorum 1.1.1" "User Commands"
.SH NAME
quorum \- run quorum error corrector on fastq file
.SH DESCRIPTION
.B quorum
[options] <fastq> [fastq]
.SH DESCRIPTION
Run the quorum error corrector on the given fastq file. If the \fB\-\-paired\-files\fR
switch is given, quorum expect an even number of files on the command line,
each pair files containing pair end reads. The output will be two files
(<prefix>_1.fa and <prefix>_2.fa) containing error corrected pair end reads.
.SH OPTIONS
.TP
\fB\-s\fR, \fB\-\-size\fR
Mer database size (default 200M)
.TP
\fB\-t\fR, \fB\-\-threads\fR
Number of threads (default number of cpus)
.TP
\fB\-p\fR, \fB\-\-prefix\fR
Output prefix (default quorum_corrected)
.TP
\fB\-k\fR, \fB\-\-kmer\-len\fR
Kmer length (default 24)
.TP
\fB\-q\fR, \fB\-\-min\-q\-char\fR
Minimum quality char. Usually 33 or 64 (autodetect)
.TP
\fB\-m\fR, \fB\-\-min\-quality\fR
Minimum above \fB\-q\fR for high quality base (5)
.TP
\fB\-w\fR, \fB\-\-window\fR
Window size for trimming
.TP
\fB\-e\fR, \fB\-\-error\fR
Maximum number of errors in a window
.TP
\fB\-\-min\-count\fR
Minimum count for a k\-mer to be good
.TP
\fB\-\-skip\fR
Number of bases to skip to find anchor kmer
.TP
\fB\-\-anchor\fR
Numer of good kmer in a row for anchor
.TP
\fB\-\-anchor\-count\fR
Minimum count for an anchor kmer
.TP
\fB\-\-contaminant\fR
Contaminant sequences
.TP
\fB\-\-trim\-contaminant\fR
Trim sequences with contaminant mers
.TP
\fB\-d\fR, \fB\-\-no\-discard\fR
Do not discard reads, output a single N (false)
.TP
\fB\-P\fR, \fB\-\-paired\-files\fR
Preserve mate pairs in two files
.TP
\fB\-\-homo\-trim\fR
Trim homo\-polymer on 3' end
.TP
\fB\-\-debug\fR
Display debugging information
.TP
\fB\-\-version\fR
Display version
.TP
\fB\-h\fR, \fB\-\-help\fR
This message
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
