.TH SPLIT_MATE_PAIRS "1" "May 2017" "split_mate_pairs 1.1.1" "User Commands"
.SH NAME
split_mate_pairs \- split fasta file in two
.SH DESCRIPTION
Split fasta file in two
.PP
Read fasta file from stdin and write sequence alternatively to two output files
.SH OPTIONS
.TP
\fB\-U\fR, \fB\-\-usage\fR
Usage
.TP
\fB\-h\fR, \fB\-\-help\fR
This message
.TP
\fB\-V\fR, \fB\-\-version\fR
Version
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
